# API KEYS (замени на свои)
VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_FREESOUND_API_KEY=your_freesound_api_key_here
VITE_UNSPLASH_API_KEY=your_unsplash_api_key_here
VITE_PEXELS_API_KEY=your_pexels_api_key_here
VITE_JAMENDO_API_KEY=your_jamendo_client_id_here
