==================================================
  ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ ШАБЛОНА ДЛЯ ВИДЕО
==================================================

📋 СТРУКТУРА ПРОЕКТА
---------------------

Для создания нового видео скопируйте эту папку и заполните:

1. VIDEO_TITLE.txt - ⚠️ ОБЯЗАТЕЛЬНО! Название вашего видео
   Пример: "Моё удивительное видео о космосе"
   
2. images/ - Папка с изображениями (*.png, *.jpg, *.jpeg)
   Примеры: img_001.png, img_002.png, img_003.png
   
3. final_audio.wav - Финальный аудио файл
   
4. subtitles.srt - Файл с субтитрами


📝 КАК ЗАПОЛНИТЬ VIDEO_TITLE.txt
--------------------------------

Откройте файл VIDEO_TITLE.txt и впишите название вашего видео.

Примеры:
---------
"Моё удивительное видео о космосе"
"История Вселенной за 10 минут"
"Тайны древнего Египта"

⚠️ ВАЖНО: Название будет использовано для имени файла!
   Пример: "Моё видео.mp4"
   
   Спецсимволы (:, /, \, <, >, ", |, ?, *) будут заменены на _


🚀 ЗАПУСК СОЗДАНИЯ ВИДЕО
-------------------------

Windows:
--------
1. Дважды кликните на assemble_video.bat
   
   ИЛИ
   
2. Откройте командную строку:
   cd путь\к\папке\проекта
   assemble_video.bat


🔧 ЧТО ДЕЛАЕТ СКРИПТ
---------------------

1. ✅ Автоматически синхронизирует субтитры с длительностью аудио
2. ✅ Находит все изображения в папке images/
3. ✅ Распределяет время между изображениями пропорционально аудио
4. ✅ Создает видео с плавной сменой изображений
5. ✅ Применяет субтитры, которые меняются по времени
6. ✅ Использует название из VIDEO_TITLE.txt для имени файла


📦 РЕЗУЛЬТАТ
------------

После выполнения будет создан файл:
   [Название из VIDEO_TITLE.txt].mp4

Например:
   "Area 51: The Shadow Gate to the Unknown.mp4"
   "Моё удивительное видео о космосе.mp4"


💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
------------------------

Простой проект:
---------------
📁 Мой проект/
   ├── VIDEO_TITLE.txt → "Моё видео"
   ├── images/
   │   └── img_001.png
   ├── final_audio.wav
   └── subtitles.srt


Полный проект:
--------------
📁 Полный проект/
   ├── VIDEO_TITLE.txt → "История Вселенной"
   ├── youtube_details.txt (опционально)
   ├── images/
   │   ├── img_001.png
   │   ├── img_002.png
   │   └── img_003.png
   ├── final_audio.wav
   ├── subtitles.srt
   ├── voice/ (опционально)
   ├── music/ (опционально)
   └── thumbnails/ (опционально)


⚙️ ТРЕБОВАНИЯ
--------------

1. FFmpeg - должен быть установлен
   Проверка: ffmpeg -version
   
2. PowerShell (Windows) - обычно установлен по умолчанию


🔍 РЕШЕНИЕ ПРОБЛЕМ
------------------

Проблема: Видео называется final_video.mp4
Решение: Проверьте, что VIDEO_TITLE.txt заполнен

Проблема: Видео не создается
Решение: Проверьте наличие FFmpeg и всех файлов

Проблема: Субтитры не синхронизированы
Решение: Скрипт синхронизирует автоматически, но если проблема осталась -
         проверьте длительность аудио и последнюю временную метку в subtitles.srt


📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
-----------------------------

Более подробная документация: PROJECT_TEMPLATE.md


==================================================
  ГОТОВО! Теперь вы можете легко создавать видео!
==================================================

